<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigo: Espurr</title>
    <link rel="stylesheet" href="/CSS/espurr.css"> <!--conecta no css do espurr-->
</head>
<body>

    <div class="menu-superior">
        <span class="logo">Pokédex Wiki</span>
        <a href="index.html">Fazer Logout</a> <!--volta pra página de login-->
    </div>

    <div class="conteudo-artigo">
        <h1>Espurr, o mais fofo!</h1>
        
        <p class="resumo"> Espurr - Conhecido na Pokédex Nacional como o #nº 0677. 
            Ela mantém os ouvidos cobertos para impedir que o intenso poder 
            psíquico em seu corpo escape, mas desmaia se esse poder se acumular demais</p>

        <img src="espurr fofo.jpg">

        <h2>Biologia e Comportamento</h2>
        <p>Espurr é um Pokémon felino do tipo Psíquico originário da região de Kalos, 
        famoso por sua expressão vazia e olhar fixo. 
        Sua biologia gira em torno da contenção de imensos poderes psíquicos concentrados em órgãos sob suas orelhas dobradas,
         exigindo um esforço mental constante que define seu comportamento reservado.</p>
        
        <p>Olhar Vazio: A expressão inexpressiva ocorre porque ele gasta toda a sua energia mental contendo os próprios poderes para evitar acidentes.</p>
          <p>  Risco de Desmaio: Caso a pressão psíquica interna aumente de forma descontrolada, o Espurr pode perder a consciência.</p>
           <p> Personalidade: É um Pokémon solitário, reservado e focado em manter a estabilidade de sua força interior.</p>

        <h2>O Caminho da Evolução</h2>
        <p>O Espurr evolui para Meowstic ao atingir o nível 25. </p>
        <p>A forma final muda de acordo com o gênero do Pokémon, resultando em um Meowstic Macho ou Fêmea, que possuem aparências e estilos de batalha diferentes.</p>
        
        <p>O Meowstic Macho possui pelagem azul-escura e é voltado para o suporte do time,
             destacando-se pela habilidade Prankster que prioriza golpes de status. 
             Já a Meowstic Fêmea tem pelagem branca e olhos amarelos, 
             focando totalmente no ataque com golpes ofensivos poderosos e a habilidade Competitive,
              que aumenta seu poder quando o adversário tenta reduzir seus atributos.</p>

        <h2>No Cenário Competitivo</h2>
        <p>No cenário competitivo oficial de Pokémon,
             o Espurr em si não possui relevância ou uso prático,
              pois é uma forma pré-evoluída fraca. </p>
              <p>No entanto, ele é inteiramente substituído por sua evolução, o Meowstic,
                 que se divide nas formas masculina e feminina com papéis estratégicos bem definidos.</p>
        
        <p> O Meowstic-M brilha muito mais em duplas graças ao <em>Prankster</em>,
             garantindo utilidades imediatas como <em>Thunder Wave</em>,
              <em>Fake Out</em>, <em>Helping Hand</em> e controle de velocidade com <em>Safeguard</em> ou <em>Trick Room.</em></p>

        <h2>Aparições Famosas no Anime</h2>
        <p>A aparição mais famosa do Espurr no anime de Pokémon ocorreu no episódio 14 da série Pokémon the Series: XY (episódio 817 geral),
             intitulado "Buscando abrigo da tempestade!" 
             ("Seeking Shelter from the Storm"). 
             Nele, Ash, Serena, Clemont e Bonnie encontram um Espurr solitário em uma mansão abandonada.</p>
    </div>

    <div class="rodape">
        <p>&copy; 1999 - Pokédex Wiki</p>
    </div>

</body>
</html>